Download file Add2Sum.cpp -> Go to the path you just downloaded the file and open Terminal -> And then type: gcc Add2Sum.cpp -o Add2Sum -lstdc++ -> In Terminal type: start Add2Sum.exe. And now done

Another way:
If you how DevC++, open it -> And Open file Add2Sum.cpp -> Then Execute--> Rebuild All --> If there are no errors then RUN -> And done